<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s1_yt</class>
 <widget class="QDialog" name="s1_yt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox_base">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>401</width>
     <height>431</height>
    </rect>
   </property>
   <property name="title">
    <string>巡航设定</string>
   </property>
   <widget class="QPushButton" name="B_point">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>添加巡航点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_route">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>添加巡航路线</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_points">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>巡航点</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>49</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>50</number>
    </attribute>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>位置点</string>
     </property>
    </column>
   </widget>
   <widget class="QTreeWidget" name="treeWidget_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>291</width>
      <height>131</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="headerMinimumSectionSize">
     <number>49</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>100</number>
    </attribute>
    <column>
     <property name="text">
      <string>路线</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>时间</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_points_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>巡航路线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_point_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>190</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>删除巡航点</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_route_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>删除巡航路线</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>控制</string>
   </property>
   <widget class="QPushButton" name="B_base_right">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>右</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_base_down">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>110</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>下</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_base_up">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>50</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>上</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B_base_left">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>左</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>自动对焦</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>远</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>近</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
